main {
  background: #fff;
  grid-area: main;
  padding: 5px;
  /* overflow-y: auto; */
}

.clients_name {
  font-weight: bold;
  padding: 0.25rem;
  text-align: center;
}

.main__title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 10px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a65;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #818181;
}

.charts {
  display: grid;
  place-items: center;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 2px 5px 13px #bdbcbc, -5px -5px 13px #fff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #fff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}

@media only screen and (max-width: 1330px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    justify-content: center;
  }
  .charts__right__cards {
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 30px;
  }
}
